<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" CssClass="Grid TextLeftTop" ForeColor="#009933" >
    <FooterStyle CssClass="GridFooter Titulo2" />
    <RowStyle CssClass="GridRow TextoNormal" />
    <EmptyDataRowStyle CssClass="GridEmptyDataRow TextoNormal" />
    <PagerStyle CssClass="GridPager TextoNormal" />
    <SelectedRowStyle CssClass="GridRowSelected TextoNormal" />
    <HeaderStyle CssClass="GridHeader Titulo2" />
    <EditRowStyle CssClass="GridEditRow  TextoNormal" />
    <AlternatingRowStyle CssClass="GridAlternatingRow TextoNormal" />
</asp:GridView>