<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuGlobal.ascx.cs" Inherits="UserControlsCommon_MenuGlobal" %>

&nbsp;&nbsp;<asp:HyperLink  ID="LinkButton1" SkinID="Global" Text="ISAI Impuesto sobre adquisición de inmuebles" runat="server" NavigateUrl="~/Home.aspx"></asp:HyperLink>

<%--<asp:Menu ID="MenuGlobalFuentes" runat="server" SkinID="Global">

    <Items>
        <asp:MenuItem Text="" Value="Blank" NavigateUrl="">
        </asp:MenuItem>
        <asp:MenuItem Text="Inicio" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
        <asp:MenuItem Text="Avaluos" Value="Avaluos" NavigateUrl="">
        </asp:MenuItem>
        <asp:MenuItem Text= Value="ISAI" NavigateUrl="~/Home.aspx">
        </asp:MenuItem>
        <asp:MenuItem Text="Dictamenes" Value="Dictamenes"></asp:MenuItem>
        <asp:MenuItem Text="Licencias" Value="Licencias"></asp:MenuItem>
        <asp:MenuItem Text="Fiscalización" Value="Fiscalización"></asp:MenuItem>
    </Items>
    <StaticItemTemplate>
        <%# Eval("Text") %>
    </StaticItemTemplate>
</asp:Menu>--%>
