using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class include_Login : System.Web.UI.UserControl
{

    #region Campos

    /// <summary>
    /// Almacena el alto del iframe
    /// </summary>
    private string height = "178px";

    /// <summary>
    /// Almacena la visibilidad del iframe
    /// </summary>
    private string visible = "true";

    /// <summary>
    /// Almacena el ancho del iframe
    /// </summary>
    private string width = "184px";
    
    #endregion

    #region Propiedades

    /// <summary>
    /// Establece el alto del iframe
    /// </summary>
    public string Height
    {
        get
        {
            return this.height;
        }
        set
        {
            this.height = value;
        }
    }

    /// <summary>
    /// Establece la visibilidad del iframe
    /// </summary>
    public string Visible
    {
        get
        {
            return this.visible;
        }
        set
        {
            this.visible = value;
        }
    }

    /// <summary>
    /// Establece el ancho del iframe
    /// </summary>
    public string Width
    {
        get
        {
            return this.width;
        }
        set
        {
            this.width = value;
        }
    }
    
    #endregion

    #region Eventos Página

    protected void Page_Load(object sender, EventArgs e)
    {

    }

    #endregion

}
