<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuCabeceraLogo.ascx.cs" Inherits="UserControlsCommon_MenuCabeceraLogo" %>
|
<asp:HyperLink ID="hlinkAyuda" runat="server" 
    NavigateUrl="~/BandejaEntrada.aspx" Target="_self">Inicio</asp:HyperLink>
&nbsp;|
<asp:HyperLink ID="HyperLink1" runat="server" 
    NavigateUrl="http://www.finanzas.df.gob.mx/cservicio/directorio.html" Target="_self">Ayuda</asp:HyperLink>
&nbsp;|
<asp:HyperLink ID="hlinkSugerencias" runat="server" 
    NavigateUrl="http://www.finanzas.df.gob.mx/ssac/index.php" Target="_self">Sugerencias</asp:HyperLink>
