<%@ Master Language="C#" MasterPageFile="~/MasterPage/MasterDetalle.master" AutoEventWireup="true"
    CodeFile="MasterDetalleFE.master.cs" Inherits="MasterPage_MasterDetalleFE" %>

<%@ Register Src="../UserControlsCommon/MenuGlobal.ascx" TagName="MenuGlobal" TagPrefix="uc1" %>
<%@ Register Src="../UserControlsCommon/Login.ascx" TagName="Login" TagPrefix="uc2" %>
<%@ Register Src="../UserControlsCommon/MenuCabeceraLogo.ascx" TagName="MenuCabeceraLogoLinks" TagPrefix="uc3" %>
<asp:Content ID="ContentHead" ContentPlaceHolderID="ContentPlaceHolderHead" runat="Server">

    <script src="<%= this.ResolveUrl("~/JS/date.js") %>" type="text/javascript"></script>

    <script src="<%= this.ResolveUrl("~/JS/funciones.js") %>" type="text/javascript"></script>

    <script type="text/javascript">

    //<%--#34--%>

    function rellenar(quien, que, cuanto) {
        cadcero = '';
        for (i = 0; i < (cuanto - que.length); i++) {
            cadcero += '0';
        }
        quien.value = cadcero + que;
    }

    function validaAlfanumerico(e) {
        var Code = e.keyCode;
        //0-9 y .
        if ((Code >= 48 && Code <= 57) || (Code >= 65 && Code <= 90) || (Code >= 97 && Code <= 122)) {
            return true;
        }
        else {
            return false;
        }
    }


    //<%--end#34--%>
    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderDHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDImagen" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderDImagen" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderDRuta" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderDRuta" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderDContenido" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderDContenido" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderDMenuLocal" runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderDMenuLocal" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContentPlaceHolderLogin" runat="Server">
    <uc2:Login ID="loginToken" Width="190px" runat="server" />
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ContentPlaceHolderMenuGlobal" runat="Server">
    <uc1:MenuGlobal ID="menuGlobal" runat="server" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="ContentPlaceHolderMenuCabecera"
    runat="Server">
        <uc3:MenuCabeceraLogoLinks ID="menuCabeceraLogoLinks" runat="server" />
</asp:Content>
