<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetReports" targetNamespace="http://tempuri.org/DataSetReports.xsd" xmlns:mstns="http://tempuri.org/DataSetReports.xsd" xmlns="http://tempuri.org/DataSetReports.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="Oracle" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Oracle (Web.config)" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.Oracle.ConnectionString" Provider="System.Data.OracleClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="EXCEP_LOGTableAdapter" GeneratorDataComponentClassName="EXCEP_LOGTableAdapter" Name="EXCEP_LOG" UserDataComponentName="EXCEP_LOGTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Oracle (Web.config)" DbObjectName="EXCEP.EXCEP_LOG" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "EXCEP_LOG" WHERE (("LOGID" = :Original_LOGID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="Original_LOGID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="LOGID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "EXCEP_LOG" ("LOGID", "EVENTID", "PRIORITY", "SEVERITY", "TITLE", "TIMEOF", "MACHINENAME", "APPDOMAINNAME", "PROCESSID", "PROCESSNAME", "THREADNAME", "WIN32THREADID", "MESSAGE") VALUES (:LOGID, :EVENTID, :PRIORITY, :SEVERITY, :TITLE, :TIMEOF, :MACHINENAME, :APPDOMAINNAME, :PROCESSID, :PROCESSNAME, :THREADNAME, :WIN32THREADID, :MESSAGE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="LOGID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="LOGID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="EVENTID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="EVENTID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="PRIORITY" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="PRIORITY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="SEVERITY" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SEVERITY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="TITLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TITLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="TIMEOF" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TIMEOF" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="MACHINENAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MACHINENAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="APPDOMAINNAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="APPDOMAINNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="PROCESSID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PROCESSID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="PROCESSNAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PROCESSNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="THREADNAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="THREADNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="WIN32THREADID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WIN32THREADID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="MESSAGE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MESSAGE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     LOGID, EVENTID, PRIORITY, SEVERITY, TITLE, TIMEOF, MACHINENAME, APPDOMAINNAME, PROCESSID, PROCESSNAME, THREADNAME, 
                      WIN32THREADID, MESSAGE
FROM         EXCEP_LOG
WHERE     (LOGID = - 1)</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "EXCEP_LOG" SET "LOGID" = :LOGID, "EVENTID" = :EVENTID, "PRIORITY" = :PRIORITY, "SEVERITY" = :SEVERITY, "TITLE" = :TITLE, "TIMEOF" = :TIMEOF, "MACHINENAME" = :MACHINENAME, "APPDOMAINNAME" = :APPDOMAINNAME, "PROCESSID" = :PROCESSID, "PROCESSNAME" = :PROCESSNAME, "THREADNAME" = :THREADNAME, "WIN32THREADID" = :WIN32THREADID, "MESSAGE" = :MESSAGE WHERE (("LOGID" = :Original_LOGID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="LOGID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="LOGID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="EVENTID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="EVENTID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="PRIORITY" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="PRIORITY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="SEVERITY" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="SEVERITY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="TITLE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="TITLE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="TIMEOF" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="TIMEOF" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="MACHINENAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MACHINENAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="APPDOMAINNAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="APPDOMAINNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="PROCESSID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PROCESSID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="PROCESSNAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PROCESSNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="THREADNAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="THREADNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="WIN32THREADID" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="WIN32THREADID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="MESSAGE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="MESSAGE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="Original_LOGID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="LOGID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LOGID" DataSetColumn="LOGID" />
              <Mapping SourceColumn="EVENTID" DataSetColumn="EVENTID" />
              <Mapping SourceColumn="PRIORITY" DataSetColumn="PRIORITY" />
              <Mapping SourceColumn="SEVERITY" DataSetColumn="SEVERITY" />
              <Mapping SourceColumn="TITLE" DataSetColumn="TITLE" />
              <Mapping SourceColumn="TIMEOF" DataSetColumn="TIMEOF" />
              <Mapping SourceColumn="MACHINENAME" DataSetColumn="MACHINENAME" />
              <Mapping SourceColumn="APPDOMAINNAME" DataSetColumn="APPDOMAINNAME" />
              <Mapping SourceColumn="PROCESSID" DataSetColumn="PROCESSID" />
              <Mapping SourceColumn="PROCESSNAME" DataSetColumn="PROCESSNAME" />
              <Mapping SourceColumn="THREADNAME" DataSetColumn="THREADNAME" />
              <Mapping SourceColumn="WIN32THREADID" DataSetColumn="WIN32THREADID" />
              <Mapping SourceColumn="MESSAGE" DataSetColumn="MESSAGE" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetReports" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetReports" msprop:Generator_DataSetName="DataSetReports">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EXCEP_LOG" msprop:Generator_UserTableName="EXCEP_LOG" msprop:Generator_RowDeletedName="EXCEP_LOGRowDeleted" msprop:Generator_RowChangedName="EXCEP_LOGRowChanged" msprop:Generator_RowClassName="EXCEP_LOGRow" msprop:Generator_RowChangingName="EXCEP_LOGRowChanging" msprop:Generator_RowEvArgName="EXCEP_LOGRowChangeEvent" msprop:Generator_RowEvHandlerName="EXCEP_LOGRowChangeEventHandler" msprop:Generator_TableClassName="EXCEP_LOGDataTable" msprop:Generator_TableVarName="tableEXCEP_LOG" msprop:Generator_RowDeletingName="EXCEP_LOGRowDeleting" msprop:Generator_TablePropName="EXCEP_LOG">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOGID" msprop:Generator_UserColumnName="LOGID" msprop:Generator_ColumnVarNameInTable="columnLOGID" msprop:Generator_ColumnPropNameInRow="LOGID" msprop:Generator_ColumnPropNameInTable="LOGIDColumn" type="xs:decimal" />
              <xs:element name="EVENTID" msprop:Generator_UserColumnName="EVENTID" msprop:Generator_ColumnVarNameInTable="columnEVENTID" msprop:Generator_ColumnPropNameInRow="EVENTID" msprop:Generator_ColumnPropNameInTable="EVENTIDColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="PRIORITY" msprop:Generator_UserColumnName="PRIORITY" msprop:Generator_ColumnVarNameInTable="columnPRIORITY" msprop:Generator_ColumnPropNameInRow="PRIORITY" msprop:Generator_ColumnPropNameInTable="PRIORITYColumn" type="xs:decimal" />
              <xs:element name="SEVERITY" msprop:Generator_UserColumnName="SEVERITY" msprop:Generator_ColumnVarNameInTable="columnSEVERITY" msprop:Generator_ColumnPropNameInRow="SEVERITY" msprop:Generator_ColumnPropNameInTable="SEVERITYColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TITLE" msprop:Generator_UserColumnName="TITLE" msprop:Generator_ColumnVarNameInTable="columnTITLE" msprop:Generator_ColumnPropNameInRow="TITLE" msprop:Generator_ColumnPropNameInTable="TITLEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TIMEOF" msprop:Generator_UserColumnName="TIMEOF" msprop:Generator_ColumnVarNameInTable="columnTIMEOF" msprop:Generator_ColumnPropNameInRow="TIMEOF" msprop:Generator_ColumnPropNameInTable="TIMEOFColumn" type="xs:dateTime" />
              <xs:element name="MACHINENAME" msprop:Generator_UserColumnName="MACHINENAME" msprop:Generator_ColumnVarNameInTable="columnMACHINENAME" msprop:Generator_ColumnPropNameInRow="MACHINENAME" msprop:Generator_ColumnPropNameInTable="MACHINENAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="32" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="APPDOMAINNAME" msprop:Generator_UserColumnName="APPDOMAINNAME" msprop:Generator_ColumnVarNameInTable="columnAPPDOMAINNAME" msprop:Generator_ColumnPropNameInRow="APPDOMAINNAME" msprop:Generator_ColumnPropNameInTable="APPDOMAINNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROCESSID" msprop:Generator_UserColumnName="PROCESSID" msprop:Generator_ColumnVarNameInTable="columnPROCESSID" msprop:Generator_ColumnPropNameInRow="PROCESSID" msprop:Generator_ColumnPropNameInTable="PROCESSIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROCESSNAME" msprop:Generator_UserColumnName="PROCESSNAME" msprop:Generator_ColumnVarNameInTable="columnPROCESSNAME" msprop:Generator_ColumnPropNameInRow="PROCESSNAME" msprop:Generator_ColumnPropNameInTable="PROCESSNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="THREADNAME" msprop:Generator_UserColumnName="THREADNAME" msprop:Generator_ColumnVarNameInTable="columnTHREADNAME" msprop:Generator_ColumnPropNameInRow="THREADNAME" msprop:Generator_ColumnPropNameInTable="THREADNAMEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="512" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WIN32THREADID" msprop:Generator_UserColumnName="WIN32THREADID" msprop:Generator_ColumnVarNameInTable="columnWIN32THREADID" msprop:Generator_ColumnPropNameInRow="WIN32THREADID" msprop:Generator_ColumnPropNameInTable="WIN32THREADIDColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MESSAGE" msprop:Generator_UserColumnName="MESSAGE" msprop:Generator_ColumnVarNameInTable="columnMESSAGE" msprop:Generator_ColumnPropNameInRow="MESSAGE" msprop:Generator_ColumnPropNameInTable="MESSAGEColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EXCEP_LOG" />
      <xs:field xpath="mstns:LOGID" />
    </xs:unique>
  </xs:element>
</xs:schema>