using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

/// <summary>
/// Summary description for SessionFuentesExternas
/// </summary>
/// 
[Serializable]
public class SessionFuentesExternas
{
    private int idNotario = 1;

    public int IdNotario
    {
        get { return idNotario; }
        set { idNotario = value; }
    }
    public SessionFuentesExternas(int idNotario)
    {
        this.idNotario = idNotario;        

    }
}
