using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using ServiceDeclaracionIsai;


/// <summary>
/// Summary description for UserControlPeritos
/// </summary>
public class UserControlPeritos : UserControlBase
{
    
    #region Servicio WCF

    private DeclaracionIsaiClient clienteDeclaracionIsai = null;
    protected DeclaracionIsaiClient ClienteDeclaracionIsai
    {
        get
        {
            if (clienteDeclaracionIsai == null)
            {
                clienteDeclaracionIsai = new DeclaracionIsaiClient();
            }
            return clienteDeclaracionIsai;
        }
    }


    #endregion
    
}
