<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Excepciones">
    <Position X="11" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Excepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionPolicyWrapper">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App_Code\ExceptionPolicyWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Usuarios">
    <Position X="11" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>App_Code\Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilidades">
    <Position X="11" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAAAQEBAQAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>App_Code\Utilidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApplicationCache">
    <Position X="0.5" Y="0.5" Width="3" />
    <AssociationLine Name="SalariosMinimos" Type="SalarioMinimo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.53" />
        <Point X="3.938" Y="1.53" />
        <Point X="3.938" Y="1.042" />
        <Point X="4.875" Y="1.042" />
        <Point X="4.875" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.971" Y="0.277" Height="0.16" Width="1.993" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAADAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ApplicationCache.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SalariosMinimos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EnumUtility">
    <Position X="5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsaiManager">
    <Position X="0.5" Y="5.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAIAAAEAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Code\IsaiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalarioMinimo">
    <Position X="4" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\SalarioMinimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SujetoPasivoEventArgs">
    <Position X="0.5" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>App_Code\SujetoPasivoEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoPersona">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LineaCapturaResultMessage">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAABABAAAAAAAQ=</HashCode>
      <FileName>App_Code\Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoDeclaracion">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAIBIAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoFiltroBusqueda">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAEAAAgABgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EstadosDeclaraciones">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAIAAAIAAAQAAAAAAAAAAAAEAAAAAQA=</HashCode>
      <FileName>App_Code\Enumeraciones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>