<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.DeclaracionIsai">
    <Position X="15.75" Y="0.5" Width="11" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.DeclaracionIsai.TiposDeclaraciones">
        <TypeIdentifier>
          <NewMemberFileName>Negocio\DeclaracionIsai.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.DeclaracionIsai.EstadosDeclaraciones">
        <TypeIdentifier>
          <NewMemberFileName>Negocio\DeclaracionIsai.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YY4AAfeNRy53C8cdEoAGEB09jY45uQKTw+pVbT3E7Bg=</HashCode>
      <FileName>Negocio\DeclaracionIsai.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.ExceptionBase">
    <Position X="27.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAEAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\ExceptionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.ValidacioneslUtils">
    <Position X="27.5" Y="2.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\ValidacioneslUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.Exceptions.DeclaracionIsaiException">
    <Position X="30.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\DeclaracionIsaiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.Exceptions.DeclaracionIsaiInfoException">
    <Position X="27.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Exceptions\DeclaracionIsaiInfoException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.ExceptionPolicyWrapper">
    <Position X="29.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Negocio\ExceptionPolicyWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.Interfaces.IDeclaracionIsai">
    <Position X="0.5" Y="0.5" Width="15" />
    <TypeIdentifier>
      <HashCode>YIoAATaFQy5lAUAEEoAEEBU1jA4wEAADAgpBTTiAYBg=</HashCode>
      <FileName>Negocio\Interfaces\IDeclaracionIsai.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SIGAPred.FuentesExternas.Isai.Services.Negocio.Interfaces.EstadoPago">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Negocio\Interfaces\IDeclaracionIsai.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>