<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FEXNOT_CONDONACION" ZOrder="5" X="901" Y="439" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="132" />
    <Shape ID="DesignTable:FEXNOT_DOMICILIO" ZOrder="6" X="786" Y="24" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FEXNOT_DECLARACION" ZOrder="2" X="449" Y="20" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FEXNOT_PARTICIPANTES" ZOrder="1" X="112" Y="10" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FEXNOT_DECLARACION_FEXNOT_CONDONACION" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FEXNOT_DECLARACION_FEXNOT_PARTICIPANTES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>